
<meta charset="UTF-8">
<h1>Page Associations</h1>
	
	 LISTE ASSOCIATION
<div id="table_assoc">
	<table class="listeRead">
		<tr>
			<th>Id_Association</th>
			<th>Conducteur</th>
			<th>Vehicule</th>
			<th>Modification</th>
			<th>Suppression</th>
		</tr> 
		
		<tr>
			<td>Id_Association1</td>
			<td>Conducteur1</td>
			<td>Vehicule1</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td> 
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppAsso" attr ="data-bs-target='#ModalSuppAsso'+${association.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
			<td>Id_Association2</td>
			<td>Conducteur2</td>
			<td>Vehicule2</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td> 
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppAsso" attr ="data-bs-target='#ModalSuppAsso'+${association.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
			<td>Id_Association3</td>
			<td>Conducteur3</td>
			<td>Vehicule3</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td> 
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppAsso" attr ="data-bs-target='#ModalSuppAsso'+${association.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
			<td>Id_Association4</td>
			<td>Conducteur4</td>
			<td>Vehicule4</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td> 
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppAsso" attr ="data-bs-target='#ModalSuppAsso'+${association.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
			<td>Id_Association5</td>
			<td>Conducteur5</td>
			<td>Vehicule5</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td> 
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppAsso" attr ="data-bs-target='#ModalSuppAsso'+${association.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr> 
            <!-- Modal Associations-->
			<div class="modal fade" id="ModalSuppAsso" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content modal-dark">
			      <div class="modal-header">
			        <h5 class="modal-title">Suppression Vehicule</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			        <p>Voulez-vous vraiment supprimer l'association: <span text="association"></span> ?</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
		       		 <button type="button" class="btn btn-danger">
			       		 <a class="btn btn-danger" href=""> Valider la suppression</a>
		       		 </button>
			      </div>
			    </div>
			  </div>
			</div>	
	</table>
</div> 	
<!-- FORM VIDE AJOUT -->
<div>
	<form class="formulaire flex-col-center" method="post" action="ajoutAssociation" object="assocAModif">
		<div class="flex-row">
			<div class="flex-col">
				<label class="form-label">Conducteur</label>
			 	<select class="form-select" aria-label="Default select example" name="conducteur">
				  	<option each="conducteur:conducteurSansVehicule" value="conducteur.id" text="conducteur.toStringResume()"></option>
				</select>
			</div>
			<div class="flex-col">
				<label class="form-label">Vehicule</label>
				 <select class="form-select" aria-label="Default select example" name="vehicule">
				  	<option each="vehiculeSansConducteur" value="vehicule.id" text="vehicule.toStringResume()"></option>
				</select>
			</div>
		</div>
		<button type="submit" class="btn btn-primary">Ajouter</button>
	</form> 
</div>

<p>Nombre Associations = <span text="allAssociations.size"></span> </p> 

<!-- LISTE CONDUCTEUR SANS VEHICULE -->
<h1>Conducteurs sans Véhicule</h1>
<div id="table_conducteur">
	<table class="listeRead">
		<tr>
			<th>Id_conducteur</th>
			<th>Prenom</th>
			<th>Nom</th>
			<th>Modifier</th>
			<th>Supprimer</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Prenom1</td>
			<td>Nom1</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td>
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppCond" attr ="data-bs-target='#ModalSuppCond'+${conducteur.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
            <td>2</td>
			<td>Prenom2</td>
			<td>Nom2</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td>
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppCond" attr ="data-bs-target='#ModalSuppCond'+${conducteur.id}">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
            <td>3</td>
			<td>Prenom3</td>
			<td>Nom3</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png">
			</a></td>
			<td>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppCond" attr ="data-bs-target='#ModalSuppCond'+${conducteur.id}">
                    <img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
            <!-- Modal Conducteur-->
			<div class="modal fade" id="ModalSuppCond+${conducteur.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content modal-dark">
			      <div class="modal-header">
			        <h5 class="modal-title">Suppression Conducteur</h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			        <p>Voulez-vous vraiment supprimer le conducteur: <span text="conducteur.toStringResume()"></span> ?</p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
		       		 <button type="button" class="btn btn-danger">
			       		 <a class="btn btn-danger" href=""> Valider la suppression</a>
		       		 </button>
			      </div>
			    </div>
			  </div>
			</div> 
	</table>
</div>
<p>Conducteurs sans Véhicule = <span text="conducteurSansVehicule.size"></span> </p> 

<!-- LISTE VEHICULE SANS CONDUCTEUR -->
<h1>Véhicules sans conducteur</h1>
<div id="table_conducteur">
	<table class="listeRead">
		<tr>
			<th>Id_Vehicule</th>
			<th>Marque</th>
			<th>Modele</th>
			<th>Couleur</th>
			<th>Immatriculation</th>
			<th>Modification</th>
			<th>Suppression</th>
		</tr>
		<tr>
			<td>Id_Vehicule1</td>
			<td>Marque1</td>
			<td>Modele1</td>
			<td>Couleur1</td>
			<td>Immatriculation1</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png}">
			</a></td>
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppVehi" attr ="data-bs-target='#ModalSuppVehi'">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
            <td>Id_Vehicule2</td>
			<td>Marque2</td>
			<td>Modele2</td>
			<td>Couleur2</td>
			<td>Immatriculation2</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png}">
			</a></td>
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppVehi" attr ="data-bs-target='#ModalSuppVehi'">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
		<tr>
            <td>Id_Vehicule3</td>
			<td>Marque3</td>
			<td>Modele3</td>
			<td>Couleur3</td>
			<td>Immatriculation1</td>
			<td><a class="btn btn-info" href="">
				<img src="Paint_icon-icons.com_55521.png}">
			</a></td>
			<td>
				<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalSuppVehi" attr ="data-bs-target='#ModalSuppVehi'">
	 				<img src="19384-bubka-TrashEmpty_vista.png">
				</button>
			</td>
        </tr>
        <!-- Modal Vehicule  -->
        <div class="modal fade" id="ModalSuppVehi+${vehicule.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content modal-dark">
              <div class="modal-header">
                <h5 class="modal-title">Suppression Vehicule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Voulez-vous vraiment supprimer le vehicule: <span text="vehicule.toStringResume()"></span> ?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-danger">
                        <a class="btn btn-danger" href=""> Valider la suppression</a>
                    </button>
              </div>
            </div>
          </div>
        </div> 
	</table>
</div> 
<p>Nombre Véhicules sans conducteur = <span text="vehiculeSansConducteur.size"></span> </p>

 <!--  -->
